[tox]
envlist = py36-docs,
          py{py,36,35,34,27}-{1.11.X,1.10.X,1.8.X},
          py33-1.8.X


[testenv]
changedir =
  docs: {toxinidir}/docs
commands =
  1.{8,10,11}.X: {envpython} {toxinidir}/run_tests.py
  docs: sphinx-build -aEWq -b html . _build/html
deps =
  -Ur{toxinidir}/requirements/test.txt
  https://github.com/orcasgit/python-withings/archive/master.zip
  1.8.X: Django>=1.8,<1.9
  1.10.X: Django>=1.10,<1.11
  1.11.X: Django>=1.11,<2
  docs: django
  docs: sphinx
